{
  "name": "Galapagos Bridge",
  "version": "0.1.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "builds/bootloader.bin", "offset": 0 },
        { "path": "builds/partition-table.bin", "offset": 32768 },
        { "path": "builds/galapagos-bridge.bin", "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "builds/bootloader.bin", "offset": 4096 },
        { "path": "builds/partition-table.bin", "offset": 32768 },
        { "path": "builds/galapagos-bridge.bin", "offset": 65536 }
      ]
    }
  ]
}
